<Properties StartupConfiguration="{3140CFFB-1113-44AF-BAF8-D61BF6B7BBB5}|Default">
  <MonoDevelop.Ide.ItemProperties.ShardedMongoExample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShardedMongoExample/Program.cs">
    <Files>
      <File FileName="ShardedMongoExample/Program.cs" Line="33" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ShardedMongoExample" expanded="True">
            <Node name="ShardedMongoExample" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>