<Properties StartupConfiguration="{A43CD49C-5FE8-4BDC-8EFD-DD364C4D608B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ElasticsearchExample/Program.cs">
    <Files>
      <File FileName="ElasticsearchExample/Program.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ElasticsearchExample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>